// fonts
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=Roboto&display=swap');
$primaryFont: 'Roboto', sans-serif;
$secondaryFont: 'Outfit', sans-serif;

// colors
$primaryColor: #031145;
$secondaryColor: #8f8fdc;
$textColor: #fff;
$subHeadingTextColor: #b4d7dd;
$linkHover: #ccc;
$btn-primary-color: #7e80d7;
$btn-dark-color: #151230;
$btn-border-color: #89d0d1;

// reset
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: $primaryColor;
  color: $textColor;
  font-family: $primaryFont;
  font-size: 20px;
}

//utility margin classes
.mx {
  margin: 0 15px;
}
.my {
  margin: 15px 0;
}

a {
  color: $textColor;
  text-decoration: none;
  &:hover {
    color: $linkHover;
  }
}

h2 {
  font-weight: 400;
  font-size: 50px;
  line-height: 110%;
  text-transform: capitalize;
  margin: 15px 0;
}

h3,
h4 {
  font-family: inherit;
  font-weight: 700;
  font-size: inherit;
  line-height: 1.4rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: $subHeadingTextColor;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

%btn-shared {
  display: inline-block;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  height: 57px;
  border-radius: 69px;
  font-family: $primaryFont;
  font-weight: 700;
  font-size: inherit;
  line-height: 1.4rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: $textColor;
  padding: 0.75rem 2rem;
  min-width: 150px;
  max-width: 306px;
  &:hover {
    opacity: 0.9;
    transform: scale(105%);
  }
}
.btn {
  &-primary {
    @extend %btn-shared;
    background-color: $btn-primary-color;
  }
  &-secondary {
    @extend %btn-shared;
    background-color: inherit;
    border: 1px solid $btn-border-color;
  }
  &-dark {
    @extend %btn-shared;
    background-color: $btn-dark-color;
  }
}

main.container {
  max-width: 1064px;
  margin: auto;
}

.two-col-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.col-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.col.col-text-left {
  padding-right: 4rem;
}
.col.col-text-right {
  padding-left: 4rem;
}

nav {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  font-family: $secondaryFont;

  h2.site-title {
    font-weight: 700;
    font-size: inherit;
    text-transform: uppercase;
    margin: 0;
  }

  ul {
    display: flex;

    li {
      margin-left: 3.5rem;
    }
  }
}

section#hero {
  margin-top: 6rem;
  h1 {
    font-family: $primaryFont;
    font-weight: 700;
    font-size: 87px;
    line-height: 110%;
    text-transform: capitalize;
  }
  p {
    margin: 1.5rem 0;
  }
}

section#featured-brands {
  margin-top: 3.5rem;

  .brand-logos {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 0.7;
    padding: 14px 0;
    background-color: $secondaryColor;
    height: 80px;
    border-radius: 10px;

    img {
      width: auto;
      max-height: 53px;
    }
  }
}

section.benefit {
  margin-top: 7rem;

  h3 {
    margin-bottom: 8px;
  }
  p {
    margin-bottom: 1.5rem;
  }
}

section#testimonials {
  margin-top: 6.5rem;
  text-align: center;

  h3 {
    margin-bottom: 13px;
  }
  h2 {
    margin-bottom: 3rem;
  }
  .testimonial-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    .testimonial {
      display: grid;
      grid-template-rows: repeat(5, 1fr);
    }

    .testimonial-text {
      background: #2b255f;
      border-radius: 10px;
      grid-row: 2 / 5;
      grid-column: 1;
      padding: 100px 2rem 2rem 2rem;

      h4 {
        margin: 16px 0;
      }
    }

    img {
      width: 165px;
      height: 165px;
      border-radius: 100%;
      display: block;
      margin: auto;
      grid-row: 1 / 3;
      grid-column: 1;
      z-index: 10;
    }
  }
}

section#call-to-action {
  min-height: 413px;
  background: linear-gradient(98.96deg, #b4d7dd 0%, #2b255f 100.63%);
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h3 {
    color: #000;
  }
  h2 {
    font-size: 62px;
    line-height: 110%;
    font-weight: 700;
    max-width: 465px;
    margin: 2rem 0;
  }
  button {
    width: 306px;
  }
}

footer {
  margin: 5rem 0;
  display: grid;
  grid-template-columns: repeat(4, 2fr) 4fr;
  gap: 15px;

  h2.site-title {
    font-weight: 700;
    font-size: inherit;
    text-transform: uppercase;
    margin: 0;
  }
  h3 {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.08em;
    color: $textColor;
  }
  .email-signup-heading {
    text-transform: lowercase;
    margin-bottom: 12px;
    padding-left: 1rem;
  }
  a {
    font-weight: 400;
    font-size: 16px;
    line-height: 31px;
  }
  form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    input {
      grid-row: 1;
      grid-column: 1 / 4;
      height: 49px;
      background-color: #342d75;
      color: $textColor;
      border-radius: 80px;
      border: none;
      padding-left: 1rem;
      outline: none;
      transition: all 0.5s;
      &::placeholder {
        color: $textColor;
      }
      &:focus {
        outline: 1px solid #7e80d7;
      }
    }
    button {
      grid-row: 1;
      grid-column: 3 / 4;
      background: #7e80d7;
      color: $textColor;
      text-transform: uppercase;
      border-radius: 69px;
      border: none;
      transition: all 0.5s;
      cursor: pointer;
      &:hover {
        opacity: 0.9;
        transform: scale(105%);
      }
    }
  }
}

.graphic-line {
  height: 14px;
  background: linear-gradient(98.96deg, #b4d7dd 0%, #2b255f 100.63%);
}
