@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=Roboto&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #031145;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  padding: 10px;
}

.mx {
  margin: 0 15px;
}

.my {
  margin: 15px 0;
}

a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #ccc;
}

h2 {
  font-weight: 400;
  font-size: 50px;
  line-height: 110%;
  text-transform: capitalize;
  margin: 15px 0;
}

h3,
h4 {
  font-family: inherit;
  font-weight: 700;
  font-size: inherit;
  line-height: 1.4rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #b4d7dd;
}

img {
  width: 100%;
  height: auto;
}

.btn-secondary, .btn-primary {
  display: inline-block;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  height: 57px;
  border-radius: 69px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: inherit;
  line-height: 1.4rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #fff;
  padding: 0.75rem 2rem;
  min-width: 150px;
}
.btn-secondary:hover, .btn-primary:hover {
  opacity: 0.9;
  transform: scale(105%);
}

.btn-primary {
  background-color: #7e80d7;
}
.btn-secondary {
  background-color: inherit;
  border: 1px solid #89d0d1;
}

main.container {
  max-width: 1064px;
  margin: auto;
}

.two-col-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.col-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.col.col-text-left {
  padding-right: 4rem;
}

.col.col-text-right {
  padding-left: 4rem;
}

nav {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  font-family: "Outfit", sans-serif;
}
nav h2.site-title {
  font-weight: 700;
  font-size: inherit;
  text-transform: uppercase;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin-left: 3.5rem;
}

section#hero {
  margin-top: 6rem;
}
section#hero h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 87px;
  line-height: 110%;
  text-transform: capitalize;
}
section#hero p {
  margin: 1.5rem 0;
}

section#featured-brands {
  margin-top: 3.5rem;
}
section#featured-brands .brand-logos {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 0.7;
  padding: 14px 0;
  background-color: #8f8fdc;
  height: 80px;
  border-radius: 10px;
}
section#featured-brands .brand-logos img {
  width: auto;
  max-height: 53px;
}

section.benefit {
  margin-top: 7rem;
}
section.benefit h3 {
  margin-bottom: 8px;
}
section.benefit p {
  margin-bottom: 1.5rem;
}

section#testimonials {
  margin-top: 6.5rem;
  text-align: center;
}
section#testimonials h3 {
  margin-bottom: 13px;
}
section#testimonials h2 {
  margin-bottom: 3rem;
}
section#testimonials .testimonial-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
section#testimonials .testimonial-group .testimonial {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}
section#testimonials .testimonial-group .testimonial-text {
  background: #2b255f;
  border-radius: 10px;
  grid-row: 2/5;
  grid-column: 1;
  padding: 100px 2rem 2rem 2rem;
}
section#testimonials .testimonial-group .testimonial-text h4 {
  margin: 16px 0;
}
section#testimonials .testimonial-group img {
  width: 165px;
  height: 165px;
  border-radius: 100%;
  display: block;
  margin: auto;
  grid-row: 1/3;
  grid-column: 1;
  z-index: 10;
}

/*# sourceMappingURL=main.css.map */
